# Generated by Django 2.1.7 on 2020-03-15 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20200116_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_text', models.CharField(max_length=100)),
                ('event_type', models.CharField(max_length=10)),
                ('ownership', models.CharField(max_length=15)),
                ('status', models.CharField(max_length=10)),
                ('event_instance', models.DateTimeField(auto_now_add=True)),
                ('event_url', models.URLField()),
            ],
        ),
    ]
